
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/department_service
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

